# RealEstateCompany

./: RealEstateCompany.sln
BLL/: Flat.cs  OwnerUser.cs  PrivateLand.cs
BLL/Abstract/: BaseRealEstate.cs  BaseUser.cs
ConsoleMenu/: ConsoleMenu.csproj  ConsoleMenuAdd.cs  ConsoleMenuDelete.cs  ConsoleMenuDisplay.cs  ConsoleMenuEdit.cs  ConsoleMenuFind.cs  ConsoleMenuMain.cs
ConsoleMenu/Abstract/: BaseConsoleMenu.cs
DAL/Abstract/: IDataProvider.cs
Entities/: FlatEntity.cs  OwnerUserEntity.cs  PrivateLandEntity.cs
Entities/Abstract/: BaseEntity.cs  BaseRealEstateEntity.cs  BaseUserEntity.cs
Exception/: AddExistantUserException.cs  ConsoleMenuException.cs  InvalidOptionException.cs  OverflowEstatesCollectionException.cs  UnexistantUserException.cs  UnexpectedRealEstateTypeException.cs
JSONDataProvider/: JSONDataProvider.cs
Mappers/: Mappers.csproj  RealEstatesMapper.cs  UsersMapper.cs
Models/: FlatModel.cs  OwnerUserModel.cs  PrivateLandModel.cs
Models/Abstract/: BaseRealEstateModel.cs  BaseUserModel.cs
PL/Abstract/: IMenu.cs  IRunableMenu.cs
RealEstateCompany/: Program.cs  RealEstateCompany.csproj
RealEstateCompany.IntegrationTests/: RealEstateCompany.IntegrationTests.csproj  RealEstateServiceTests.cs  UserServiceTests.cs
RealEstateCompany.UnitTests/: RealEstateCompany.UnitTests.csproj  RealEstateServiceTests.cs  UserSerciveTests.cs
Repositories/: RealEstateRepository.cs  Repositories.csproj  UserRepository.cs
Repositories/Abstract/: IRealEstateRepository.cs  IUserRepository.cs
Services/: RealEstateService.cs  Services.csproj  UserService.cs
Services/Abstract/: IRealEstateService.cs  IUserService.cs
